spring.application.name=demo

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=root

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

